import java.util.*;
public class SubArray1
{
   public static void main(String [] args)
   {
    int a[]=new int{3,4,-2,1,3,3,1,-1};
    Scanner sc=new Scanner(System.in);
    System.out.println("Enter Sum");
    int sum=sc.nextInt();
    int sum1=0;
    
    for(int i=0;i<a.length;i++)
    {
      for(int j=1;j<a.length;j++)
      {
       sum1=sum1+a[j];
       if(sum==sum1)
       {
         System.out.println("["+i+"-"+j+"]");
         for(int k=i;k<j;k++)
         {
           System.out.println("{"+a[k]+"}");
         }
       }
      }
    }
   }
}